<!DOCTYPE html>
<html>
<head>
<style>
    body {
	height: 100%;
	background-image:url("background7.jpg");
    background-repeat: no-repeat;
   background-position:top;
     background-size:cover;
    
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
    h3{
        color: darkorange;
        font-size: 60px;
        align-content: center;
        
    }

li {
  float: left;
}
    h4{
        color: white;
        font-size: 50px;
    }

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Profile</a></li>
  <li><a href="#news">Mantch Mentor</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ask Question</a>
    <div class="dropdown-content">
      <a href="#">Major</a>
      <a href="#">Classes</a>
      <a href="#">Other Stuf</a>
    </div>
  </li>
</ul>

<div>
    <h3>Wlcome to Ment For You </h3>
    <h4>Student</h4>
    </div>

</body>
</html>
